<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>index.php</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>aboutUs.php</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>404.php</string>
			<key>lastUsed</key>
			<date>2011-01-21T19:01:16Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>category-events.php</string>
			<key>lastUsed</key>
			<date>2011-02-02T21:05:40Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>calendar.php</string>
			<key>lastUsed</key>
			<date>2011-02-02T21:06:24Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>author.php</string>
			<key>lastUsed</key>
			<date>2011-02-09T23:09:20Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>archives.php</string>
			<key>lastUsed</key>
			<date>2011-01-27T20:46:49Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>archive.php</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>category-letters.php</string>
			<key>lastUsed</key>
			<date>2011-01-27T20:46:24Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>category-korwinbriggs.php</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>category-inspiration.php</string>
			<key>lastUsed</key>
			<date>2011-02-24T01:44:00Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>category-icaughtyou.php</string>
			<key>lastUsed</key>
			<date>2011-02-03T23:58:09Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>category-facultyquotes.php</string>
			<key>lastUsed</key>
			<date>2011-02-04T00:01:08Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>category.php</string>
			<key>lastUsed</key>
			<date>2011-03-04T14:24:44Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>category-tylerdibiasio.php</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>category-twogirls.php</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>category-student-calendar.php</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>category-spotlight.php</string>
			<key>lastUsed</key>
			<date>2011-01-27T20:46:16Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>category-mishatownsend.php</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>footer.php</string>
			<key>lastUsed</key>
			<date>2011-01-27T20:16:50Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>contact.php</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>comments.php</string>
			<key>lastUsed</key>
			<date>2011-03-22T01:24:29Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>columnsParent.php</string>
			<key>lastUsed</key>
			<date>2011-01-13T21:17:27Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>columnsAdvert.php</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>lovethyneighborposter.jpg</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>hereRestsPeggyLarge.jpg</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>header.php</string>
			<key>lastUsed</key>
			<date>2011-04-06T19:31:27Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>functions.php</string>
			<key>lastUsed</key>
			<date>2011-02-03T23:57:46Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>index (original).php</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>index (original) 2.php</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>index.php</string>
			<key>lastUsed</key>
			<date>2011-04-06T19:31:27Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>jessica_atkinson_thumb.jpg</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>individualColumns.php</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>jquery.simplyscroll-1.0.4.js</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>jquery.simplyscroll-1.0.4.css</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>category-freshmenquestion.php</string>
			<key>lastUsed</key>
			<date>2011-01-14T15:56:37Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>links.php</string>
			<key>lastUsed</key>
			<date>2011-01-13T21:13:55Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>letters.php</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>freshmen-question.php</string>
			<key>lastUsed</key>
			<date>2011-01-13T21:23:03Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>single.php</string>
			<key>lastUsed</key>
			<date>2011-03-22T11:51:01Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>single-studentgallery.php</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>single-gallery.php</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>searchform.php</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>search.php</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>page.php</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>newspaper</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>style.css</string>
			<key>lastUsed</key>
			<date>2011-03-03T07:35:00Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>style (original).css</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>staffColumns.php</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>staff.php</string>
			<key>lastUsed</key>
			<date>2011-01-27T20:45:28Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>tag.php</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>subscribe.php</string>
			<key>lastUsed</key>
			<date>2011-01-27T20:45:39Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>subcategory.php</string>
			<key>lastUsed</key>
			<date>2011-01-27T20:46:06Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>yarpp-template-example.php</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>test.html</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>template-random.php</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>template-photoblog.php</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>template-list.php</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>yarpp-template-wpml.php</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>yarpp-template-widget.php</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>yarpp-template-thumbnail.php</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>yarpp-template-random.php</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>yarpp-template-photoblog.php</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>yarpp-template-list.php</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>404.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>80</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>43</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>53</integer>
				<key>line</key>
				<integer>80</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>80</integer>
			</dict>
		</dict>
		<key>archives.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>10</integer>
				<key>line</key>
				<integer>78</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>40</integer>
		</dict>
		<key>author.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>105</integer>
				<key>line</key>
				<integer>135</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>120</integer>
		</dict>
		<key>category-events.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>9</integer>
				<key>line</key>
				<integer>116</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>84</integer>
		</dict>
		<key>category-facultyquotes.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>25</integer>
				<key>line</key>
				<integer>213</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>177</integer>
		</dict>
		<key>category-freshmenquestion.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>7</integer>
				<key>line</key>
				<integer>138</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>104</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>108</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>7</integer>
				<key>line</key>
				<integer>138</integer>
			</dict>
		</dict>
		<key>category-icaughtyou.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>30</integer>
				<key>line</key>
				<integer>159</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>159</integer>
		</dict>
		<key>category-inspiration.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>37</integer>
				<key>line</key>
				<integer>202</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>181</integer>
		</dict>
		<key>category-letters.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>10</integer>
				<key>line</key>
				<integer>115</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>86</integer>
		</dict>
		<key>category-spotlight.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>10</integer>
				<key>line</key>
				<integer>117</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>79</integer>
		</dict>
		<key>category.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>112</integer>
				<key>line</key>
				<integer>274</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>251</integer>
		</dict>
		<key>comments.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>27</integer>
				<key>line</key>
				<integer>101</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>18</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>15</integer>
				<key>line</key>
				<integer>122</integer>
			</dict>
		</dict>
		<key>footer.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>96</integer>
				<key>line</key>
				<integer>20</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>freshmen-question.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>86</integer>
				<key>line</key>
				<integer>110</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>78</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>7</integer>
				<key>line</key>
				<integer>110</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>86</integer>
				<key>line</key>
				<integer>110</integer>
			</dict>
		</dict>
		<key>functions.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>47</integer>
				<key>line</key>
				<integer>13</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>header.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>34</integer>
				<key>line</key>
				<integer>5</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>index.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>8</integer>
				<key>line</key>
				<integer>211</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>179</integer>
		</dict>
		<key>single.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>5</integer>
				<key>line</key>
				<integer>225</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>207</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>12</integer>
				<key>line</key>
				<integer>227</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>5</integer>
				<key>line</key>
				<integer>225</integer>
			</dict>
		</dict>
		<key>staff.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>9</integer>
				<key>line</key>
				<integer>77</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>43</integer>
		</dict>
		<key>style.css</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>14</integer>
				<key>line</key>
				<integer>2649</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>2611</integer>
		</dict>
		<key>subcategory.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>101</integer>
				<key>line</key>
				<integer>53</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>subscribe.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>10</integer>
				<key>line</key>
				<integer>77</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>40</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>index.php</string>
		<string>single.php</string>
		<string>style.css</string>
		<string>header.php</string>
		<string>comments.php</string>
		<string>author.php</string>
		<string>category-facultyquotes.php</string>
		<string>category.php</string>
		<string>category-inspiration.php</string>
		<string>functions.php</string>
		<string>category-icaughtyou.php</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{267, 146}, {1073, 732}}</string>
</dict>
</plist>
